<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Birthday Gillo!</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Happy Birthday, Gillo!</h1>
    <p>Wishing you endless happiness, love, and success.<br>
    You are my sunshine, my sweetest memory, and the reason behind my smile.<br>
    I love you more with every passing day.<br>
    Stay happy, stay blessed, and always be mine!</p>
    <button onclick="playMusic()">Play Birthday Song</button>
  </div>

  <audio id="birthdaySong" src="assets/birthday-song.mp3"></audio>

  <script src="script.js"></script>
</body>
</html>
