body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background: url('assets/background.jpg') no-repeat center center/cover;
  height: 100vh;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.container {
  background: rgba(0, 0, 0, 0.5);
  padding: 40px;
  border-radius: 15px;
  animation: fadeIn 2s ease-in;
}

h1 {
  font-size: 3em;
  margin-bottom: 20px;
}

p {
  font-size: 1.5em;
  margin-bottom: 30px;
}

button {
  padding: 10px 20px;
  font-size: 1.2em;
  background-color: pink;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: hotpink;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
